{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=mysql.superapp.kinghost.net;DataBase=superapp;Uid=superapp;Pwd=4zyLQSDuf57jz3Q;"
    //"MySqlConnectionString": "Server=127.0.0.1;DataBase=signalr;Uid=root;Pwd=972189;"
  }
}
